region_name_dev = eu-west-2

name_for_internet_gateway_dev = igw

name_for_public_route_table_dev = public-route-table

name_for_private_route_table_dev = private-route-table

proj_3_nat_association_1_connectivity_type_dev = private

proj_3_nat_association_2_connectivity_type_dev = private

# EC2 (Ubuntu 18.04 Public)
name_for_instance_1_dev = Proj_3_server_1

instance_type_1_dev = t2.micro

ami_dev1 = ami-05a8c865b4de3b127

# EC2 (Ubuntu 18.04 Public)
name_for_instance_2_dev = proj_3_server_2

instance_type_2_dev = t2.micro

ami_dev2 = ami-05a8c865b4de3b127

# EC2 (Ubuntu 18.04 Private)
name_for_instance_3_dev = proj_3_server_3

instance_type_3_dev = t2.micro

ami_dev3 = ami-05a8c865b4de3b127

# EC2 (Ubuntu 18.04 Private)
name_for_instance_4_dev = proj_3_server_4

instance_type_4_dev = t2.micro

ami_dev4 = ami-05a8c865b4de3b127 

key-name_dev = Derek-KP 